# sma-homework

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/defroster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/defroster/data/: DefrosterDatabase.kt  HeatingStats.kt  HeatingStatsDao.kt
app/src/main/java/com/example/defroster/di/: DefrosterDatabaseModule.kt  HiltApp.kt
app/src/main/java/com/example/defroster/domain/: HeatingState.kt  HeatingStatsTracker.kt
app/src/main/java/com/example/defroster/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/defroster/presentation/theme/: TempColor.kt
app/src/main/java/com/example/defroster/presentation/ui/: ActivityScreen.kt  DefrostScreen.kt  DefrosterApp.kt  HeatingStatsCard.kt  HomeScreen.kt
app/src/main/java/com/example/defroster/presentation/viewmodel/: DefrosterViewModel.kt
app/src/main/java/com/example/smaproject/: ActivityScreen.kt  AppTheme.kt  DefrostViewModel.kt  DefrosterDatabase.kt  DefrosterViewModel.kt  HeatingState.kt  HeatingStats.kt  HeatingStatsDao.kt  HeatingStatsTracker.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  SliderScreen.kt
app/src/main/java/com/example/smaproject/data/: DefrosterDatabase.kt  HeatingStats.kt  HeatingStatsDao.kt
app/src/main/java/com/example/smaproject/di/: DefrosterDatabaseModule.kt  HiltApp.kt
app/src/main/java/com/example/smaproject/domain/: HeatingState.kt  HeatingStatsTracker.kt
app/src/main/java/com/example/smaproject/presentation/: DefrosterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/smaproject/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/smaproject/presentation/theme/: TempColor.kt
app/src/main/java/com/example/smaproject/presentation/ui/: ActivityScreen.kt  DefrostScreen.kt  DefrosterApp.kt  HeatingStatsCard.kt  HomeScreen.kt  SliderScreen.kt
app/src/main/java/com/example/smaproject/presentation/viewmodel/: DefrosterViewModel.kt
app/src/main/java/com/example/smaproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jurjandreigeorge/defroster/data/: HeatingStats.kt  HeatingStatsEntity.kt
app/src/main/java/com/jurjandreigeorge/defroster/data/firebase/: FirebaseDefrosterDatabase.kt  FirebaseHeatingStats.kt
app/src/main/java/com/jurjandreigeorge/defroster/data/room/: HeatingStatsDao.kt  RoomDefrosterDatabase.kt
app/src/main/java/com/jurjandreigeorge/defroster/di/: DefrosterDatabaseModule.kt  HiltApp.kt
app/src/main/java/com/jurjandreigeorge/defroster/domain/: HeatingState.kt  HeatingStatsTracker.kt  WelcomeTexts.kt
app/src/main/java/com/jurjandreigeorge/defroster/presentation/activity/: MainActivity.kt
app/src/main/java/com/jurjandreigeorge/defroster/presentation/theme/: TempColor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/defroster/: ExampleUnitTest.kt
app/src/test/java/com/example/smaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
